# starfinder

./: CHANGELOG.md  docker-compose.yml  git-conventional-commits.yaml  pom.xml
.githooks/: pre-commit  pre-push
src/main/java/dk/wiingreen/starfinder/: Character.java  CharacterController.java  CharacterCreateRequest.java  CharacterEditRequest.java  CharacterRepository.java  CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  HomePageController.java  NavigationAdvice.java  SecurityConfig.java  StarfinderApplication.java  User.java  UserRepository.java
src/main/java/dk/wiingreen/starfinder/auth/: AuthController.java  CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  RegisterUserRequest.java  User.java  UserAdvice.java  UserRepository.java
src/main/java/dk/wiingreen/starfinder/campaign/: Campaign.java  CampaignController.java  CampaignCreateRequest.java  CampaignEditRequest.java  CampaignRepository.java
src/main/java/dk/wiingreen/starfinder/character/: Character.java  CharacterController.java  CharacterCreateRequest.java  CharacterEditRequest.java  CharacterRepository.java
src/main/java/dk/wiingreen/starfinder/user/: CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  RegistrationForm.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/base/: layout.css  reset.css  theme.css  typography.css
src/main/resources/static/css/components/: button.css  card.css  clickable-object.css  header.css  input-field.css  navbar.css
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/campaigns/: edit.html  new.html  overview.html  view.html
src/main/resources/templates/characters/: edit.html  new.html  overview.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/dk/wiingreen/starfinder/: CampaignIntegrationTests.java  CharacterIntegrationTests.java  StarfinderApplicationTests.java
src/test/java/dk/wiingreen/starfinder/auth/: UserIntegrationTests.java
src/test/java/dk/wiingreen/starfinder/user/: UserIntegrationTests.java
