spring.application.name=starfinder
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.output.ansi.enabled=always
logging.pattern.console=[%clr(%level)] %msg%n
server.servlet.session.cookie.name=SESSION
spring.datasource.url=jdbc:postgresql://localhost:5432/starfinder-dev
spring.datasource.username=starfinder
spring.datasource.password=starfinder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
